<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,20 130,120 140,130 130,140 130,251 200,181 200,90" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="156" y="126">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="104">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="176">LT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="194">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="166">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="155">GT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="124">HI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="205">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="134">LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="72">func</text>
      <circ-port height="8" pin="170,90" width="8" x="166" y="56"/>
      <circ-port height="8" pin="170,130" width="8" x="126" y="66"/>
      <circ-port height="8" pin="170,180" width="8" x="126" y="186"/>
      <circ-port height="10" pin="840,100" width="10" x="195" y="95"/>
      <circ-port height="10" pin="840,250" width="10" x="195" y="145"/>
      <circ-port height="10" pin="840,280" width="10" x="195" y="155"/>
      <circ-port height="10" pin="840,310" width="10" x="195" y="165"/>
      <circ-port height="8" pin="170,220" width="8" x="166" y="206"/>
      <circ-port height="10" pin="840,150" width="10" x="195" y="115"/>
      <circ-port height="10" pin="840,200" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(50,60)" to="(50,260)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(830,110)" to="(830,140)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(980,60)" to="(980,340)"/>
    <wire from="(640,310)" to="(640,660)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(380,690)" to="(640,690)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(210,550)" to="(390,550)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(660,640)" to="(700,640)"/>
    <wire from="(410,530)" to="(520,530)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(270,1130)" to="(840,1130)"/>
    <wire from="(610,300)" to="(610,630)"/>
    <wire from="(760,700)" to="(810,700)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(790,580)" to="(880,580)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(170,360)" to="(170,620)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(430,630)" to="(610,630)"/>
    <wire from="(880,580)" to="(880,650)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(270,910)" to="(270,1130)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(600,250)" to="(600,400)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(830,340)" to="(980,340)"/>
    <wire from="(170,620)" to="(390,620)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(540,270)" to="(540,430)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <wire from="(650,570)" to="(790,570)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(270,910)" to="(840,910)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(510,500)" to="(510,600)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(560,290)" to="(560,560)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(680,690)" to="(680,710)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(530,540)" to="(530,600)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(680,730)" to="(690,730)"/>
    <wire from="(210,360)" to="(210,550)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(680,660)" to="(680,670)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(130,540)" to="(380,540)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(840,910)" to="(840,1130)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(690,540)" to="(760,540)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(330,500)" to="(330,640)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(510,600)" to="(510,730)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(830,60)" to="(980,60)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(130,430)" to="(130,540)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(50,260)" to="(180,260)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="6" loc="(539,1088)" name="Text">
      <a name="text" val="HI/LO the value of the ALU registers using for mul/div"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="3" loc="(430,560)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(419,1031)" name="Text">
      <a name="text" val="B - Second ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(872,40)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(498,44)" name="Text">
      <a name="text" val=" Don't add/modify/delete any of the input/output pins in this file!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(760,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(437,958)" name="Text">
      <a name="text" val="Design your ALU in this file"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LO"/>
    </comp>
    <comp lib="6" loc="(407,1009)" name="Text">
      <a name="text" val="A - First ALU input"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Power"/>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,510)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(105,44)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(690,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Power"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(560,981)" name="Text">
      <a name="text" val="ALUOp - The control signal defining the behaviour of the ALU"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,60)" name="Power"/>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin"/>
    <comp lib="1" loc="(860,650)" name="OR Gate"/>
    <comp lib="6" loc="(506,1116)" name="Text">
      <a name="text" val="GT/Zero/LT - Comparison of input A with zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(430,1056)" name="Text">
      <a name="text" val="Result - ALU main result"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(430,630)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <comp lib="5" loc="(320,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,290)" name="main"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(310,97)" name="Text">
      <a name="text" val="Test your circuit!"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
