<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegFile.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M120,50 Q124,60 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="70" y="50"/>
      <polyline fill="none" points="74,110 80,100 86,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="122" y="86">CPU</text>
      <circ-port height="10" pin="1520,120" width="10" x="175" y="75"/>
      <circ-port height="10" pin="540,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,120" width="10" x="95" y="45"/>
      <circ-port height="10" pin="720,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="810,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="900,120" width="10" x="125" y="45"/>
      <circ-port height="10" pin="990,120" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1080,120" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1170,120" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1270,120" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1330,120" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1390,120" width="10" x="125" y="105"/>
      <circ-port height="10" pin="1450,120" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(1100,1260)" to="(1100,1280)"/>
    <wire from="(2150,180)" to="(2170,180)"/>
    <wire from="(1290,1380)" to="(1330,1380)"/>
    <wire from="(1370,660)" to="(1410,660)"/>
    <wire from="(170,1530)" to="(220,1530)"/>
    <wire from="(660,890)" to="(720,890)"/>
    <wire from="(1520,970)" to="(1560,970)"/>
    <wire from="(790,720)" to="(830,720)"/>
    <wire from="(820,1870)" to="(860,1870)"/>
    <wire from="(1840,720)" to="(1840,730)"/>
    <wire from="(1140,850)" to="(1140,920)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1780,730)" to="(1840,730)"/>
    <wire from="(1080,120)" to="(1080,170)"/>
    <wire from="(650,1770)" to="(650,1810)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(770,930)" to="(770,970)"/>
    <wire from="(1590,950)" to="(1590,1010)"/>
    <wire from="(1210,850)" to="(1220,850)"/>
    <wire from="(880,1200)" to="(880,1240)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(650,1620)" to="(740,1620)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(1320,630)" to="(1340,630)"/>
    <wire from="(1040,880)" to="(1040,920)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1440,1090)" to="(1440,1110)"/>
    <wire from="(660,1030)" to="(710,1030)"/>
    <wire from="(1760,770)" to="(1760,800)"/>
    <wire from="(840,1750)" to="(960,1750)"/>
    <wire from="(600,1770)" to="(650,1770)"/>
    <wire from="(1080,980)" to="(1120,980)"/>
    <wire from="(430,1600)" to="(480,1600)"/>
    <wire from="(1400,1050)" to="(1400,1080)"/>
    <wire from="(1020,670)" to="(1020,700)"/>
    <wire from="(2200,90)" to="(2200,140)"/>
    <wire from="(2010,410)" to="(2010,480)"/>
    <wire from="(2050,130)" to="(2050,200)"/>
    <wire from="(1580,810)" to="(1580,940)"/>
    <wire from="(1100,1070)" to="(1100,1080)"/>
    <wire from="(1020,830)" to="(1020,850)"/>
    <wire from="(1300,950)" to="(1300,960)"/>
    <wire from="(1450,900)" to="(1460,900)"/>
    <wire from="(1270,120)" to="(1270,170)"/>
    <wire from="(830,1390)" to="(850,1390)"/>
    <wire from="(1590,630)" to="(1660,630)"/>
    <wire from="(1140,1200)" to="(1280,1200)"/>
    <wire from="(340,1530)" to="(370,1530)"/>
    <wire from="(1880,370)" to="(1890,370)"/>
    <wire from="(1860,390)" to="(1860,440)"/>
    <wire from="(820,1370)" to="(850,1370)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(710,1030)" to="(710,1150)"/>
    <wire from="(580,370)" to="(580,1070)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(650,640)" to="(730,640)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <wire from="(560,1650)" to="(560,1700)"/>
    <wire from="(1480,930)" to="(1590,930)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(1530,830)" to="(1530,860)"/>
    <wire from="(770,740)" to="(770,810)"/>
    <wire from="(900,840)" to="(900,870)"/>
    <wire from="(310,1520)" to="(310,1860)"/>
    <wire from="(500,1560)" to="(500,1590)"/>
    <wire from="(430,1520)" to="(430,1600)"/>
    <wire from="(760,1020)" to="(760,1040)"/>
    <wire from="(1480,860)" to="(1530,860)"/>
    <wire from="(1200,1300)" to="(1200,1310)"/>
    <wire from="(1820,380)" to="(1820,510)"/>
    <wire from="(550,1610)" to="(550,1630)"/>
    <wire from="(1410,870)" to="(1410,880)"/>
    <wire from="(200,940)" to="(300,940)"/>
    <wire from="(1140,920)" to="(1140,970)"/>
    <wire from="(1200,1100)" to="(1210,1100)"/>
    <wire from="(1130,1030)" to="(1140,1030)"/>
    <wire from="(580,1580)" to="(610,1580)"/>
    <wire from="(620,1690)" to="(710,1690)"/>
    <wire from="(330,1070)" to="(330,1110)"/>
    <wire from="(1290,940)" to="(1360,940)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(710,1150)" to="(1550,1150)"/>
    <wire from="(1240,710)" to="(1330,710)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(960,1540)" to="(960,1590)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(1430,700)" to="(1430,720)"/>
    <wire from="(1480,910)" to="(1480,930)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(1100,1170)" to="(1100,1190)"/>
    <wire from="(1480,780)" to="(1480,860)"/>
    <wire from="(1220,580)" to="(1260,580)"/>
    <wire from="(1970,310)" to="(1970,390)"/>
    <wire from="(2200,140)" to="(2220,140)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(1350,690)" to="(1410,690)"/>
    <wire from="(990,740)" to="(990,770)"/>
    <wire from="(870,620)" to="(870,650)"/>
    <wire from="(770,930)" to="(810,930)"/>
    <wire from="(940,850)" to="(940,870)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(1260,1060)" to="(1440,1060)"/>
    <wire from="(750,820)" to="(750,840)"/>
    <wire from="(860,1200)" to="(880,1200)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1140,1050)" to="(1140,1100)"/>
    <wire from="(1330,120)" to="(1330,170)"/>
    <wire from="(920,830)" to="(920,870)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(1070,1100)" to="(1080,1100)"/>
    <wire from="(850,1590)" to="(850,1690)"/>
    <wire from="(1290,910)" to="(1360,910)"/>
    <wire from="(1550,50)" to="(1550,150)"/>
    <wire from="(1240,680)" to="(1330,680)"/>
    <wire from="(1950,420)" to="(1950,460)"/>
    <wire from="(880,1710)" to="(890,1710)"/>
    <wire from="(1220,440)" to="(1240,440)"/>
    <wire from="(1460,1050)" to="(1460,1090)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <wire from="(1510,750)" to="(1510,770)"/>
    <wire from="(1130,1010)" to="(1130,1030)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(1500,740)" to="(1500,770)"/>
    <wire from="(1040,920)" to="(1140,920)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(1220,460)" to="(1320,460)"/>
    <wire from="(1020,1230)" to="(1340,1230)"/>
    <wire from="(560,1650)" to="(600,1650)"/>
    <wire from="(790,990)" to="(790,1020)"/>
    <wire from="(1020,990)" to="(1060,990)"/>
    <wire from="(600,1590)" to="(710,1590)"/>
    <wire from="(280,1530)" to="(320,1530)"/>
    <wire from="(1340,1220)" to="(1340,1230)"/>
    <wire from="(1530,860)" to="(1530,1060)"/>
    <wire from="(590,950)" to="(590,990)"/>
    <wire from="(820,1450)" to="(840,1450)"/>
    <wire from="(630,990)" to="(630,1030)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1520,120)" to="(1520,170)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(1940,410)" to="(2010,410)"/>
    <wire from="(650,950)" to="(680,950)"/>
    <wire from="(1840,720)" to="(1850,720)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(810,1430)" to="(840,1430)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(250,1110)" to="(330,1110)"/>
    <wire from="(1280,1010)" to="(1370,1010)"/>
    <wire from="(900,1260)" to="(1100,1260)"/>
    <wire from="(1400,900)" to="(1430,900)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(1420,1090)" to="(1440,1090)"/>
    <wire from="(1340,770)" to="(1340,880)"/>
    <wire from="(650,1620)" to="(650,1630)"/>
    <wire from="(980,830)" to="(980,840)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(1260,630)" to="(1260,660)"/>
    <wire from="(1150,840)" to="(1150,870)"/>
    <wire from="(1500,620)" to="(1560,620)"/>
    <wire from="(490,50)" to="(1550,50)"/>
    <wire from="(670,290)" to="(1800,290)"/>
    <wire from="(730,640)" to="(730,790)"/>
    <wire from="(1070,1000)" to="(1120,1000)"/>
    <wire from="(1330,700)" to="(1330,710)"/>
    <wire from="(910,790)" to="(910,870)"/>
    <wire from="(1800,440)" to="(1860,440)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(830,680)" to="(830,720)"/>
    <wire from="(480,1560)" to="(500,1560)"/>
    <wire from="(1220,520)" to="(1360,520)"/>
    <wire from="(1390,120)" to="(1390,170)"/>
    <wire from="(1240,1030)" to="(1370,1030)"/>
    <wire from="(1820,510)" to="(1830,510)"/>
    <wire from="(990,1740)" to="(1020,1740)"/>
    <wire from="(700,1520)" to="(790,1520)"/>
    <wire from="(950,670)" to="(1020,670)"/>
    <wire from="(890,1730)" to="(960,1730)"/>
    <wire from="(1450,1240)" to="(1480,1240)"/>
    <wire from="(1310,1110)" to="(1330,1110)"/>
    <wire from="(720,890)" to="(720,940)"/>
    <wire from="(1520,680)" to="(1540,680)"/>
    <wire from="(1240,1250)" to="(1240,1290)"/>
    <wire from="(1330,1180)" to="(1330,1220)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(2110,170)" to="(2110,210)"/>
    <wire from="(1220,400)" to="(1320,400)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(850,1690)" to="(1020,1690)"/>
    <wire from="(1830,280)" to="(1890,280)"/>
    <wire from="(1100,840)" to="(1150,840)"/>
    <wire from="(1450,630)" to="(1450,680)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(1400,900)" to="(1400,950)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(1320,1300)" to="(1320,1360)"/>
    <wire from="(830,720)" to="(990,720)"/>
    <wire from="(880,1440)" to="(910,1440)"/>
    <wire from="(980,1380)" to="(1010,1380)"/>
    <wire from="(90,1220)" to="(90,1330)"/>
    <wire from="(1440,890)" to="(1460,890)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(1100,1190)" to="(1120,1190)"/>
    <wire from="(1200,970)" to="(1220,970)"/>
    <wire from="(690,960)" to="(690,970)"/>
    <wire from="(220,1520)" to="(280,1520)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(880,830)" to="(880,840)"/>
    <wire from="(840,380)" to="(900,380)"/>
    <wire from="(1350,660)" to="(1350,690)"/>
    <wire from="(1240,1030)" to="(1240,1060)"/>
    <wire from="(1270,740)" to="(1270,770)"/>
    <wire from="(1950,220)" to="(2000,220)"/>
    <wire from="(860,1770)" to="(860,1800)"/>
    <wire from="(770,970)" to="(810,970)"/>
    <wire from="(1500,890)" to="(1550,890)"/>
    <wire from="(1380,1230)" to="(1380,1370)"/>
    <wire from="(1060,850)" to="(1060,860)"/>
    <wire from="(490,150)" to="(1550,150)"/>
    <wire from="(860,680)" to="(860,760)"/>
    <wire from="(850,1590)" to="(960,1590)"/>
    <wire from="(380,1540)" to="(380,1770)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(1450,120)" to="(1450,170)"/>
    <wire from="(1270,770)" to="(1340,770)"/>
    <wire from="(1070,1050)" to="(1140,1050)"/>
    <wire from="(180,1090)" to="(180,1130)"/>
    <wire from="(1340,680)" to="(1410,680)"/>
    <wire from="(840,1750)" to="(840,1810)"/>
    <wire from="(1070,1280)" to="(1100,1280)"/>
    <wire from="(2100,130)" to="(2100,170)"/>
    <wire from="(580,1070)" to="(850,1070)"/>
    <wire from="(1540,640)" to="(1560,640)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(1420,1050)" to="(1420,1090)"/>
    <wire from="(810,120)" to="(810,170)"/>
    <wire from="(1940,390)" to="(1970,390)"/>
    <wire from="(740,1620)" to="(740,1630)"/>
    <wire from="(1260,630)" to="(1300,630)"/>
    <wire from="(1330,700)" to="(1370,700)"/>
    <wire from="(710,1540)" to="(960,1540)"/>
    <wire from="(1380,1230)" to="(1420,1230)"/>
    <wire from="(1220,500)" to="(1320,500)"/>
    <wire from="(660,810)" to="(720,810)"/>
    <wire from="(1370,720)" to="(1430,720)"/>
    <wire from="(550,1680)" to="(590,1680)"/>
    <wire from="(980,1380)" to="(980,1410)"/>
    <wire from="(1890,370)" to="(1890,380)"/>
    <wire from="(1430,1270)" to="(1480,1270)"/>
    <wire from="(950,860)" to="(1060,860)"/>
    <wire from="(1520,960)" to="(1520,970)"/>
    <wire from="(1040,880)" to="(1090,880)"/>
    <wire from="(1150,990)" to="(1200,990)"/>
    <wire from="(920,550)" to="(920,660)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(1510,750)" to="(1520,750)"/>
    <wire from="(1320,1360)" to="(1330,1360)"/>
    <wire from="(910,1420)" to="(930,1420)"/>
    <wire from="(560,1700)" to="(590,1700)"/>
    <wire from="(660,930)" to="(660,1030)"/>
    <wire from="(1310,1080)" to="(1400,1080)"/>
    <wire from="(920,710)" to="(990,710)"/>
    <wire from="(310,1860)" to="(710,1860)"/>
    <wire from="(1200,990)" to="(1200,1100)"/>
    <wire from="(760,970)" to="(760,980)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(250,1100)" to="(250,1110)"/>
    <wire from="(1330,650)" to="(1390,650)"/>
    <wire from="(950,450)" to="(950,670)"/>
    <wire from="(860,1800)" to="(900,1800)"/>
    <wire from="(740,790)" to="(740,820)"/>
    <wire from="(1780,740)" to="(1850,740)"/>
    <wire from="(1440,940)" to="(1580,940)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(820,1830)" to="(820,1870)"/>
    <wire from="(780,1410)" to="(810,1410)"/>
    <wire from="(1560,740)" to="(1560,970)"/>
    <wire from="(1010,700)" to="(1020,700)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(1340,1390)" to="(1340,1430)"/>
    <wire from="(940,850)" to="(1020,850)"/>
    <wire from="(1830,280)" to="(1830,370)"/>
    <wire from="(310,1520)" to="(370,1520)"/>
    <wire from="(2000,130)" to="(2000,220)"/>
    <wire from="(1180,880)" to="(1180,900)"/>
    <wire from="(1060,1170)" to="(1100,1170)"/>
    <wire from="(220,1520)" to="(220,1530)"/>
    <wire from="(1550,890)" to="(1550,1150)"/>
    <wire from="(1260,990)" to="(1260,1060)"/>
    <wire from="(1950,210)" to="(1950,220)"/>
    <wire from="(1480,780)" to="(1530,780)"/>
    <wire from="(870,1050)" to="(870,1070)"/>
    <wire from="(1070,1090)" to="(1070,1100)"/>
    <wire from="(890,1710)" to="(890,1730)"/>
    <wire from="(1410,870)" to="(1460,870)"/>
    <wire from="(310,1060)" to="(350,1060)"/>
    <wire from="(880,730)" to="(990,730)"/>
    <wire from="(960,1410)" to="(980,1410)"/>
    <wire from="(1200,860)" to="(1210,860)"/>
    <wire from="(1290,950)" to="(1300,950)"/>
    <wire from="(1040,1060)" to="(1240,1060)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(1480,1180)" to="(1480,1240)"/>
    <wire from="(1880,730)" to="(1900,730)"/>
    <wire from="(810,860)" to="(880,860)"/>
    <wire from="(1440,1090)" to="(1460,1090)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(930,840)" to="(980,840)"/>
    <wire from="(1370,720)" to="(1370,740)"/>
    <wire from="(970,1760)" to="(970,1770)"/>
    <wire from="(430,1620)" to="(480,1620)"/>
    <wire from="(590,990)" to="(630,990)"/>
    <wire from="(1400,950)" to="(1590,950)"/>
    <wire from="(1360,770)" to="(1360,910)"/>
    <wire from="(840,830)" to="(840,850)"/>
    <wire from="(910,1380)" to="(910,1400)"/>
    <wire from="(1430,1260)" to="(1430,1270)"/>
    <wire from="(1290,880)" to="(1340,880)"/>
    <wire from="(610,1560)" to="(610,1580)"/>
    <wire from="(1700,800)" to="(1760,800)"/>
    <wire from="(110,1160)" to="(140,1160)"/>
    <wire from="(1510,820)" to="(1520,820)"/>
    <wire from="(1250,1360)" to="(1260,1360)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(1280,1010)" to="(1280,1200)"/>
    <wire from="(1340,880)" to="(1410,880)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(1020,1070)" to="(1020,1230)"/>
    <wire from="(1430,880)" to="(1460,880)"/>
    <wire from="(600,1710)" to="(600,1770)"/>
    <wire from="(1340,1430)" to="(1370,1430)"/>
    <wire from="(1890,380)" to="(1920,380)"/>
    <wire from="(160,1270)" to="(160,1330)"/>
    <wire from="(380,1060)" to="(430,1060)"/>
    <wire from="(1330,650)" to="(1330,680)"/>
    <wire from="(1200,1250)" to="(1240,1250)"/>
    <wire from="(1220,540)" to="(1320,540)"/>
    <wire from="(280,1520)" to="(280,1530)"/>
    <wire from="(970,1090)" to="(1070,1090)"/>
    <wire from="(2040,400)" to="(2040,410)"/>
    <wire from="(550,1630)" to="(650,1630)"/>
    <wire from="(780,740)" to="(780,760)"/>
    <wire from="(1210,850)" to="(1210,860)"/>
    <wire from="(810,1410)" to="(810,1430)"/>
    <wire from="(890,850)" to="(890,870)"/>
    <wire from="(660,810)" to="(660,890)"/>
    <wire from="(860,1770)" to="(970,1770)"/>
    <wire from="(710,1690)" to="(710,1860)"/>
    <wire from="(1360,770)" to="(1500,770)"/>
    <wire from="(920,830)" to="(940,830)"/>
    <wire from="(1510,1010)" to="(1590,1010)"/>
    <wire from="(480,430)" to="(690,430)"/>
    <wire from="(1940,420)" to="(1950,420)"/>
    <wire from="(1390,810)" to="(1520,810)"/>
    <wire from="(1450,960)" to="(1520,960)"/>
    <wire from="(1260,1060)" to="(1260,1120)"/>
    <wire from="(1260,840)" to="(1290,840)"/>
    <wire from="(140,1180)" to="(150,1180)"/>
    <wire from="(270,1050)" to="(350,1050)"/>
    <wire from="(1550,810)" to="(1580,810)"/>
    <wire from="(550,1630)" to="(550,1680)"/>
    <wire from="(780,760)" to="(860,760)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(1430,880)" to="(1430,900)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(1200,970)" to="(1200,990)"/>
    <wire from="(1290,900)" to="(1390,900)"/>
    <wire from="(1310,1080)" to="(1310,1110)"/>
    <wire from="(1290,1380)" to="(1290,1410)"/>
    <wire from="(900,380)" to="(900,450)"/>
    <wire from="(1040,970)" to="(1140,970)"/>
    <wire from="(1280,1300)" to="(1320,1300)"/>
    <wire from="(1410,610)" to="(1470,610)"/>
    <wire from="(1440,1050)" to="(1440,1060)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(1070,1000)" to="(1070,1050)"/>
    <wire from="(1330,1220)" to="(1340,1220)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(1440,890)" to="(1440,940)"/>
    <wire from="(1240,1290)" to="(1250,1290)"/>
    <wire from="(590,950)" to="(610,950)"/>
    <wire from="(540,1700)" to="(560,1700)"/>
    <wire from="(1340,630)" to="(1340,680)"/>
    <wire from="(1450,900)" to="(1450,960)"/>
    <wire from="(2170,180)" to="(2170,190)"/>
    <wire from="(850,1120)" to="(1260,1120)"/>
    <wire from="(1440,1060)" to="(1530,1060)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(90,1330)" to="(160,1330)"/>
    <wire from="(1500,740)" to="(1520,740)"/>
    <wire from="(640,1810)" to="(650,1810)"/>
    <wire from="(990,120)" to="(990,170)"/>
    <wire from="(760,970)" to="(770,970)"/>
    <wire from="(1370,660)" to="(1370,700)"/>
    <wire from="(1150,870)" to="(1170,870)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(1330,1180)" to="(1480,1180)"/>
    <wire from="(1940,400)" to="(2040,400)"/>
    <wire from="(1390,650)" to="(1390,670)"/>
    <wire from="(820,1360)" to="(820,1370)"/>
    <wire from="(1040,970)" to="(1040,1060)"/>
    <wire from="(1510,770)" to="(1610,770)"/>
    <wire from="(1220,480)" to="(1320,480)"/>
    <wire from="(2150,130)" to="(2150,180)"/>
    <wire from="(140,1160)" to="(140,1180)"/>
    <wire from="(1080,980)" to="(1080,990)"/>
    <wire from="(890,1380)" to="(910,1380)"/>
    <wire from="(910,1400)" to="(930,1400)"/>
    <wire from="(400,1520)" to="(430,1520)"/>
    <wire from="(1510,770)" to="(1510,820)"/>
    <wire from="(310,1010)" to="(310,1060)"/>
    <wire from="(1820,380)" to="(1850,380)"/>
    <wire from="(1360,1370)" to="(1380,1370)"/>
    <wire from="(1400,1250)" to="(1420,1250)"/>
    <wire from="(1420,1110)" to="(1440,1110)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(1260,1320)" to="(1260,1360)"/>
    <wire from="(920,660)" to="(920,710)"/>
    <wire from="(850,1070)" to="(850,1120)"/>
    <wire from="(1540,640)" to="(1540,680)"/>
    <wire from="(1530,760)" to="(1530,780)"/>
    <wire from="(380,1770)" to="(430,1770)"/>
    <wire from="(1290,930)" to="(1330,930)"/>
    <wire from="(1800,290)" to="(1800,440)"/>
    <wire from="(1390,810)" to="(1390,900)"/>
    <wire from="(1100,810)" to="(1100,840)"/>
    <wire from="(770,890)" to="(810,890)"/>
    <wire from="(940,810)" to="(940,830)"/>
    <wire from="(910,1420)" to="(910,1440)"/>
    <wire from="(1200,1310)" to="(1250,1310)"/>
    <wire from="(1550,740)" to="(1560,740)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(1020,1690)" to="(1020,1740)"/>
    <wire from="(1060,990)" to="(1060,1170)"/>
    <wire from="(2100,170)" to="(2110,170)"/>
    <wire from="(520,1610)" to="(550,1610)"/>
    <wire from="(1260,660)" to="(1350,660)"/>
    <wire from="(180,1130)" to="(190,1130)"/>
    <wire from="(600,1590)" to="(600,1650)"/>
    <wire from="(1830,370)" to="(1850,370)"/>
    <wire from="(1300,960)" to="(1320,960)"/>
    <wire from="(710,1540)" to="(710,1590)"/>
    <wire from="(430,1520)" to="(560,1520)"/>
    <wire from="(1450,630)" to="(1470,630)"/>
    <wire from="(1120,1100)" to="(1140,1100)"/>
    <wire from="(1020,1070)" to="(1100,1070)"/>
    <comp lib="0" loc="(480,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,1100)" name="Bit Extender">
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="NOT Gate"/>
    <comp lib="0" loc="(1950,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="0" loc="(780,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1120,1190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="5" loc="(2000,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(1200,860)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1320,480)" name="Tunnel">
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="2" loc="(1500,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,990)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,50)" name="Power"/>
    <comp lib="2" loc="(1450,1240)" name="Multiplexer"/>
    <comp lib="0" loc="(1520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2040,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="6" loc="(1388,250)" name="Text">
      <a name="text" val="Output3 is the most significant"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataB"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Clock"/>
    <comp lib="5" loc="(2150,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,1520)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1432,225)" name="Text">
      <a name="text" val="Connect Output3..0 to your LED display."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1760,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(1950,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp loc="(1220,380)" name="Control_Unit"/>
    <comp lib="0" loc="(2220,140)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="label" val="Put"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="8" loc="(1220,910)" name="main"/>
    <comp lib="0" loc="(1400,1250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,1240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Tunnel">
      <a name="label" val="WriteHILO"/>
    </comp>
    <comp lib="4" loc="(1510,1010)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(1280,1300)" name="Multiplexer"/>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1320,540)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Res"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1420,1110)" name="Power"/>
    <comp lib="1" loc="(380,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(790,1520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1890,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="1" loc="(340,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,1380)" name="Tunnel">
      <a name="label" val="op_addui"/>
    </comp>
    <comp lib="4" loc="(1550,740)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(1880,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,1300)" name="Power"/>
    <comp lib="6" loc="(842,234)" name="Text">
      <a name="text" val="You must connect Reg0..7 to the top ports of the register file."/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1360,1370)" name="Multiplexer"/>
    <comp lib="0" loc="(880,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="5" loc="(2050,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(1830,510)" name="Tunnel">
      <a name="label" val="Put"/>
    </comp>
    <comp lib="0" loc="(1250,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_MSB"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1920,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WDataA"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(1480,1270)" name="Tunnel">
      <a name="label" val="op_addui"/>
    </comp>
    <comp lib="0" loc="(720,970)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchType"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BranchType"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="7" loc="(1020,970)" name="main"/>
    <comp lib="0" loc="(1590,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1700,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1660,630)" name="Tunnel">
      <a name="label" val="Pc Src"/>
    </comp>
    <comp lib="0" loc="(860,1870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(710,940)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,1410)" name="Ground"/>
    <comp lib="0" loc="(1370,1430)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataA"/>
    </comp>
    <comp lib="0" loc="(1260,580)" name="Tunnel">
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(1970,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(890,1380)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="0" loc="(170,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="6" loc="(1686,172)" name="Text">
      <a name="text" val="Connect halt to your halt LED"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Tunnel">
      <a name="label" val="ALU Src"/>
    </comp>
    <comp lib="0" loc="(1520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="2" loc="(1450,680)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,950)" name="Bit Extender"/>
    <comp lib="4" loc="(700,1520)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp lib="0" loc="(820,1830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate_MSB"/>
    </comp>
    <comp lib="3" loc="(520,1610)" name="Adder"/>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(580,1580)" name="Constant"/>
    <comp lib="2" loc="(180,1090)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,620)" name="AND Gate"/>
    <comp lib="0" loc="(1270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output3"/>
    </comp>
    <comp lib="5" loc="(2200,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="1" loc="(1590,630)" name="OR Gate"/>
    <comp lib="0" loc="(2050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output2"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1900,730)" name="Tunnel">
      <a name="label" val="WriteHILO"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(880,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(640,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pc Src"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="2" loc="(990,1740)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(2110,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output1"/>
    </comp>
    <comp lib="0" loc="(740,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1290,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(820,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="1" loc="(960,1410)" name="AND Gate"/>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="3" loc="(880,1440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1550,810)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1200,1250)" name="Ground"/>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(1360,940)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Output0"/>
    </comp>
    <comp lib="2" loc="(90,1220)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1800)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(1880,730)" name="OR Gate"/>
    <comp lib="2" loc="(620,1690)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(1320,960)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="5" loc="(2100,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,236 Q225,246 229,236" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="212" stroke="#000000" stroke-width="2" width="144" x="210" y="235"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="343">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="283">Branch Type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="305">Put</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="404">is_jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="325">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="343">ALU Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="364">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="384">Halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="425">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="443">is_branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="263">MemtoReg</text>
      <circ-port height="8" pin="420,90" width="8" x="206" y="336"/>
      <circ-port height="10" pin="680,30" width="10" x="345" y="275"/>
      <circ-port height="10" pin="920,50" width="10" x="345" y="295"/>
      <circ-port height="10" pin="690,70" width="10" x="345" y="315"/>
      <circ-port height="10" pin="690,110" width="10" x="345" y="335"/>
      <circ-port height="10" pin="690,150" width="10" x="345" y="355"/>
      <circ-port height="10" pin="700,180" width="10" x="345" y="375"/>
      <circ-port height="10" pin="890,200" width="10" x="345" y="395"/>
      <circ-port height="10" pin="710,230" width="10" x="345" y="415"/>
      <circ-port height="10" pin="710,270" width="10" x="345" y="435"/>
      <circ-port height="10" pin="710,300" width="10" x="345" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="237"/>
    </appear>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(820,580)" to="(870,580)"/>
    <wire from="(510,1310)" to="(510,1320)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(310,880)" to="(350,880)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(790,1300)" to="(810,1300)"/>
    <wire from="(860,650)" to="(880,650)"/>
    <wire from="(860,810)" to="(880,810)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(230,960)" to="(320,960)"/>
    <wire from="(560,1310)" to="(580,1310)"/>
    <wire from="(30,830)" to="(30,870)"/>
    <wire from="(210,530)" to="(360,530)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(270,1180)" to="(270,1290)"/>
    <wire from="(500,1400)" to="(530,1400)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(380,870)" to="(520,870)"/>
    <wire from="(110,1190)" to="(120,1190)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(210,1120)" to="(280,1120)"/>
    <wire from="(1010,1290)" to="(1020,1290)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(280,1190)" to="(280,1320)"/>
    <wire from="(770,1220)" to="(770,1230)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(110,720)" to="(110,730)"/>
    <wire from="(850,1290)" to="(910,1290)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(210,660)" to="(260,660)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(1020,590)" to="(1020,620)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(30,720)" to="(30,740)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(390,1000)" to="(490,1000)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(250,1270)" to="(340,1270)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(650,940)" to="(650,1000)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(780,640)" to="(830,640)"/>
    <wire from="(780,800)" to="(830,800)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(960,590)" to="(960,790)"/>
    <wire from="(210,1180)" to="(270,1180)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(220,1020)" to="(340,1020)"/>
    <wire from="(670,1200)" to="(670,1270)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(580,690)" to="(620,690)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(910,1240)" to="(1020,1240)"/>
    <wire from="(490,1310)" to="(490,1330)"/>
    <wire from="(190,690)" to="(190,720)"/>
    <wire from="(210,1290)" to="(240,1290)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(670,1270)" to="(700,1270)"/>
    <wire from="(790,660)" to="(880,660)"/>
    <wire from="(500,1340)" to="(530,1340)"/>
    <wire from="(1000,650)" to="(1000,750)"/>
    <wire from="(290,870)" to="(290,910)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(950,570)" to="(950,630)"/>
    <wire from="(1030,570)" to="(1030,630)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(220,910)" to="(290,910)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(740,970)" to="(740,980)"/>
    <wire from="(240,1140)" to="(240,1210)"/>
    <wire from="(590,1380)" to="(590,1390)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(780,680)" to="(840,680)"/>
    <wire from="(780,840)" to="(840,840)"/>
    <wire from="(130,1160)" to="(130,1170)"/>
    <wire from="(130,1160)" to="(180,1160)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(780,610)" to="(880,610)"/>
    <wire from="(780,770)" to="(880,770)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(790,1260)" to="(790,1290)"/>
    <wire from="(740,980)" to="(780,980)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(460,760)" to="(570,760)"/>
    <wire from="(230,1090)" to="(340,1090)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(80,880)" to="(120,880)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(210,1170)" to="(250,1170)"/>
    <wire from="(920,820)" to="(1030,820)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(50,1180)" to="(80,1180)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(530,1260)" to="(560,1260)"/>
    <wire from="(260,1130)" to="(260,1170)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(490,1290)" to="(580,1290)"/>
    <wire from="(210,1110)" to="(230,1110)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(230,800)" to="(310,800)"/>
    <wire from="(210,1200)" to="(220,1200)"/>
    <wire from="(570,180)" to="(700,180)"/>
    <wire from="(650,940)" to="(920,940)"/>
    <wire from="(210,1190)" to="(280,1190)"/>
    <wire from="(800,1310)" to="(810,1310)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(780,710)" to="(860,710)"/>
    <wire from="(780,870)" to="(860,870)"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(910,790)" to="(960,790)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(690,970)" to="(740,970)"/>
    <wire from="(810,990)" to="(930,990)"/>
    <wire from="(960,590)" to="(1020,590)"/>
    <wire from="(60,420)" to="(60,430)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(210,1130)" to="(260,1130)"/>
    <wire from="(280,1120)" to="(280,1130)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(560,1330)" to="(600,1330)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(220,1200)" to="(220,1350)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(400,1400)" to="(400,1430)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(400,1400)" to="(500,1400)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(210,820)" to="(250,820)"/>
    <wire from="(630,1370)" to="(800,1370)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(210,570)" to="(310,570)"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(840,800)" to="(840,840)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(400,1430)" to="(420,1430)"/>
    <wire from="(770,1230)" to="(800,1230)"/>
    <wire from="(580,570)" to="(580,690)"/>
    <wire from="(230,930)" to="(310,930)"/>
    <wire from="(120,1240)" to="(130,1240)"/>
    <wire from="(500,1340)" to="(500,1400)"/>
    <wire from="(220,860)" to="(230,860)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(530,1210)" to="(530,1260)"/>
    <wire from="(800,1280)" to="(810,1280)"/>
    <wire from="(760,500)" to="(840,500)"/>
    <wire from="(630,1270)" to="(640,1270)"/>
    <wire from="(1030,750)" to="(1030,820)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(480,1210)" to="(530,1210)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(480,1210)" to="(480,1220)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(1040,420)" to="(1040,640)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(210,1210)" to="(210,1290)"/>
    <wire from="(580,30)" to="(680,30)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(240,1210)" to="(340,1210)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(230,1150)" to="(230,1240)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(790,1070)" to="(810,1070)"/>
    <wire from="(250,1170)" to="(250,1270)"/>
    <wire from="(510,520)" to="(660,520)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(890,420)" to="(1040,420)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(560,1390)" to="(590,1390)"/>
    <wire from="(30,870)" to="(50,870)"/>
    <wire from="(350,1000)" to="(350,1040)"/>
    <wire from="(280,390)" to="(360,390)"/>
    <wire from="(650,1000)" to="(780,1000)"/>
    <wire from="(260,1170)" to="(340,1170)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(310,880)" to="(310,930)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(580,1310)" to="(580,1360)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(910,1240)" to="(910,1290)"/>
    <wire from="(460,1380)" to="(530,1380)"/>
    <wire from="(280,1130)" to="(340,1130)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(320,890)" to="(320,960)"/>
    <wire from="(580,1280)" to="(580,1290)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(640,1250)" to="(700,1250)"/>
    <wire from="(730,1260)" to="(790,1260)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(230,1090)" to="(230,1110)"/>
    <wire from="(60,430)" to="(170,430)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(610,270)" to="(710,270)"/>
    <wire from="(230,1240)" to="(340,1240)"/>
    <wire from="(580,70)" to="(690,70)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(660,640)" to="(660,660)"/>
    <wire from="(550,590)" to="(720,590)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(50,1150)" to="(50,1180)"/>
    <wire from="(1020,1240)" to="(1020,1290)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(580,1310)" to="(600,1310)"/>
    <wire from="(280,1320)" to="(310,1320)"/>
    <wire from="(210,990)" to="(360,990)"/>
    <wire from="(630,1320)" to="(790,1320)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(790,1010)" to="(790,1070)"/>
    <wire from="(230,790)" to="(310,790)"/>
    <wire from="(560,460)" to="(560,510)"/>
    <wire from="(560,1260)" to="(560,1310)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(290,870)" to="(350,870)"/>
    <wire from="(830,620)" to="(880,620)"/>
    <wire from="(830,780)" to="(880,780)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(220,880)" to="(280,880)"/>
    <wire from="(100,850)" to="(100,860)"/>
    <wire from="(220,1350)" to="(340,1350)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(820,50)" to="(920,50)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(30,380)" to="(30,400)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(840,800)" to="(880,800)"/>
    <wire from="(910,630)" to="(950,630)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,780)" to="(830,800)"/>
    <wire from="(790,1300)" to="(790,1320)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(130,490)" to="(170,490)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(80,750)" to="(80,780)"/>
    <wire from="(210,1140)" to="(240,1140)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(510,620)" to="(660,620)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(330,350)" to="(490,350)"/>
    <wire from="(580,1360)" to="(600,1360)"/>
    <wire from="(580,1280)" to="(600,1280)"/>
    <wire from="(250,620)" to="(280,620)"/>
    <wire from="(320,850)" to="(350,850)"/>
    <wire from="(510,610)" to="(670,610)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(470,1330)" to="(490,1330)"/>
    <wire from="(80,860)" to="(100,860)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(120,1190)" to="(120,1240)"/>
    <wire from="(800,1310)" to="(800,1370)"/>
    <wire from="(860,650)" to="(860,710)"/>
    <wire from="(860,810)" to="(860,870)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(280,830)" to="(290,830)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(270,1040)" to="(350,1040)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(920,820)" to="(920,940)"/>
    <wire from="(30,740)" to="(40,740)"/>
    <wire from="(500,790)" to="(580,790)"/>
    <wire from="(40,1150)" to="(50,1150)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(580,550)" to="(660,550)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(270,1290)" to="(340,1290)"/>
    <wire from="(800,1230)" to="(800,1280)"/>
    <wire from="(590,1380)" to="(600,1380)"/>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="1" loc="(630,1320)" name="OR Gate"/>
    <comp lib="0" loc="(240,1290)" name="Tunnel">
      <a name="label" val="op_lw"/>
    </comp>
    <comp lib="0" loc="(40,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Math"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="label" val="op_put"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(770,1220)" name="Power"/>
    <comp lib="1" loc="(630,1270)" name="OR Gate"/>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchType"/>
    </comp>
    <comp lib="0" loc="(340,1090)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(270,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(420,1430)" name="Tunnel">
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op_jal"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="2" loc="(850,1290)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_lw"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_sw"/>
    </comp>
    <comp lib="1" loc="(50,870)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(690,1200)" name="Tunnel">
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_li"/>
    </comp>
    <comp lib="1" loc="(730,1260)" name="AND Gate"/>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Tunnel">
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="1" loc="(560,1390)" name="AND Gate"/>
    <comp lib="0" loc="(210,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_addi_addui"/>
    </comp>
    <comp lib="1" loc="(80,1180)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(780,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(30,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op_j"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(810,1070)" name="Tunnel">
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Put"/>
    </comp>
    <comp lib="1" loc="(630,1370)" name="OR Gate"/>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_addi_addui"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BranchType"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Math"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="OR Gate"/>
    <comp lib="0" loc="(360,800)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op_jal"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_j"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="op_addi_addui"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Ground"/>
    <comp lib="0" loc="(370,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_jal"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="label" val="op_lw"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate"/>
    <comp lib="0" loc="(670,630)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="label" val="op_sw"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1010,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(810,990)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="label" val="op_sw"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_lw"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Tunnel">
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="label" val="op_is_jump"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="is_branch"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(490,660)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Put"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(390,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Subop"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(340,1130)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="label" val="op_is_jump"/>
    </comp>
    <comp lib="2" loc="(190,690)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="op_li"/>
    </comp>
    <comp lib="1" loc="(560,1330)" name="AND Gate"/>
    <comp lib="1" loc="(40,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="label" val="is_Rtype"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_li"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="label" val="op_is_jump"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="label" val="op_put"/>
    </comp>
  </circuit>
</project>
